module Qt3DRenderer {
    header "./qabstractlight.h"
    header "./qabstractsceneloader.h"
    header "./qabstracttextureimage.h"
    header "./qabstracttextureprovider.h"
    header "./qalphacoverage.h"
    header "./qalphatest.h"
    header "./qannotation.h"
    header "./qattribute.h"
    header "./qblendequation.h"
    header "./qblendstate.h"
    header "./qbufferfunctor.h"
    header "./qbuffer.h"
    header "./qcameraselector.h"
    header "./qclearbuffer.h"
    header "./qclipplane.h"
    header "./qcolormask.h"
    header "./qcuboidmesh.h"
    header "./qcullface.h"
    header "./qcylindermesh.h"
    header "./qdepthmask.h"
    header "./qdepthtest.h"
    header "./qdiffusemapmaterial.h"
    header "./qdiffusespecularmapmaterial.h"
    header "./qdirectionallight.h"
    header "./qdithering.h"
    header "./qeffect.h"
    header "./qforwardrenderer.h"
    header "./qframegraph.h"
    header "./qframegraphnode.h"
    header "./qframegraphselector.h"
    header "./qfrontface.h"
    header "./qgeometryfunctor.h"
    header "./qgeometry.h"
    header "./qgeometryrenderer.h"
    header "./qgoochmaterial.h"
    header "./qitemmodelbuffer.h"
    header "./qlayerfilter.h"
    header "./qlayer.h"
    header "./qmaterial.h"
    header "./qmesh.h"
    header "./qnodraw.h"
    header "./qnormaldiffusemapalphamaterial.h"
    header "./qnormaldiffusemapmaterial.h"
    header "./qnormaldiffusespecularmapmaterial.h"
    header "./qopenglfilter.h"
    header "./qparameter.h"
    header "./qparametermapping.h"
    header "./qpervertexcolormaterial.h"
    header "./qphongmaterial.h"
    header "./qplanemesh.h"
    header "./qpointlight.h"
    header "./qpolygonoffset.h"
    header "./qraycastingservice.h"
    header "./qrenderaspect.h"
    header "./qrenderattachment.h"
    header "./qrenderpassfilter.h"
    header "./qrenderpass.h"
    header "./qrenderstate.h"
    header "./qrendertarget.h"
    header "./qrendertargetselector.h"
    header "./qsceneloader.h"
    header "./qscissortest.h"
    header "./qshaderdata.h"
    header "./qshaderprogram.h"
    header "./qskyboxentity.h"
    header "./qsortcriterion.h"
    header "./qsortmethod.h"
    header "./qspheremesh.h"
    header "./qspotlight.h"
    header "./qstateset.h"
    header "./qstencilmask.h"
    header "./qstencilop.h"
    header "./qstencilopseparate.h"
    header "./qstenciltest.h"
    header "./qstenciltestseparate.h"
    header "./qt3drenderer_global.h"
    header "./qt3drendererversion.h"
    header "./qtechniquefilter.h"
    header "./qtechnique.h"
    header "./qtexture.h"
    header "./qtextureimage.h"
    header "./qtextureproviders.h"
    header "./qtorusmesh.h"
    header "./qviewport.h"
    header "./qwindow.h"
    header "./qwrapmode.h"
    header "./sphere.h"
    header "./texturedata.h"
}
