module QtCore {
    header "./qabstractanimation.h"
    header "./qabstracteventdispatcher.h"
    header "./qabstractitemmodel.h"
    header "./qabstractnativeeventfilter.h"
    header "./qabstractproxymodel.h"
    header "./qabstractstate.h"
    header "./qabstracttransition.h"
    header "./qalgorithms.h"
    header "./qanimationgroup.h"
    header "./qarraydata.h"
    header "./qarraydataops.h"
    header "./qarraydatapointer.h"
    header "./qatomic_armv5.h"
    header "./qatomic_armv6.h"
    header "./qatomic_armv7.h"
    header "./qatomic_bootstrap.h"
    header "./qatomic_cxx11.h"
    header "./qatomic_gcc.h"
    header "./qatomic.h"
    header "./qatomic_ia64.h"
    header "./qatomic_mips.h"
    header "./qatomic_msvc.h"
    header "./qatomic_unix.h"
    header "./qatomic_x86.h"
    header "./qbasicatomic.h"
    header "./qbasictimer.h"
    header "./qbitarray.h"
    header "./qbuffer.h"
    header "./qbytearray.h"
    header "./qbytearraylist.h"
    header "./qbytearraymatcher.h"
    header "./qcache.h"
    header "./qchar.h"
    header "./qcollator.h"
    header "./qcommandlineoption.h"
    header "./qcommandlineparser.h"
    header "./qcompilerdetection.h"
    header "./qconfig-dist.h"
    header "./qconfig.h"
    header "./qconfig-large.h"
    header "./qconfig-medium.h"
    header "./qconfig-minimal.h"
    header "./qconfig-nacl.h"
    header "./qconfig-small.h"
    header "./qcontainerfwd.h"
    header "./qcontiguouscache.h"
    header "./qcoreapplication.h"
    header "./qcoreevent.h"
    header "./qcryptographichash.h"
    header "./qdatastream.h"
    header "./qdatetime.h"
    header "./qdebug.h"
    header "./qdir.h"
    header "./qdiriterator.h"
    header "./qeasingcurve.h"
    header "./qelapsedtimer.h"
    header "./qendian.h"
    header "./qeventloop.h"
    header "./qeventtransition.h"
    header "./qexception.h"
    header "./qfactoryinterface.h"
    header "./qfeatures.h"
    header "./qfiledevice.h"
    header "./qfile.h"
    header "./qfileinfo.h"
    header "./qfileselector.h"
    header "./qfilesystemwatcher.h"
    header "./qfinalstate.h"
    header "./qflags.h"
    header "./qfunctions_nacl.h"
    header "./qfunctions_vxworks.h"
    header "./qfunctions_wince.h"
    header "./qfunctions_winrt.h"
    header "./qfuture.h"
    header "./qfutureinterface.h"
    header "./qfuturesynchronizer.h"
    header "./qfuturewatcher.h"
    header "./qgenericatomic.h"
    header "./qglobal.h"
    header "./qglobalstatic.h"
    header "./qhash.h"
    header "./qhistorystate.h"
    header "./qidentityproxymodel.h"
    header "./qiodevice.h"
    header "./qisenum.h"
    header "./qitemselectionmodel.h"
    header "./qiterator.h"
    header "./qjsonarray.h"
    header "./qjsondocument.h"
    header "./qjsonobject.h"
    header "./qjsonvalue.h"
    header "./qlibrary.h"
    header "./qlibraryinfo.h"
    header "./qline.h"
    header "./qlinkedlist.h"
    header "./qlist.h"
    header "./qlocale_blackberry.h"
    header "./qlocale.h"
    header "./qlockfile.h"
    header "./qloggingcategory.h"
    header "./qlogging.h"
    header "./qmap.h"
    header "./qmargins.h"
    header "./qmath.h"
    header "./qmessageauthenticationcode.h"
    header "./qmetaobject.h"
    header "./qmetatype.h"
    header "./qmimedatabase.h"
    header "./qmimedata.h"
    header "./qmimetype.h"
    header "./qmutex.h"
    header "./qnamespace.h"
    header "./qnumeric.h"
    header "./qobjectcleanuphandler.h"
    header "./qobjectdefs.h"
    header "./qobjectdefs_impl.h"
    header "./qobject.h"
    header "./qobject_impl.h"
    header "./qpair.h"
    header "./qparallelanimationgroup.h"
    header "./qpauseanimation.h"
    header "./qplugin.h"
    header "./qpluginloader.h"
    header "./qpointer.h"
    header "./qpoint.h"
    header "./qprocess.h"
    header "./qprocessordetection.h"
    header "./qpropertyanimation.h"
    header "./qqueue.h"
    header "./qreadwritelock.h"
    header "./qrect.h"
    header "./qrefcount.h"
    header "./qregexp.h"
    header "./qregularexpression.h"
    header "./qresource.h"
    header "./qresultstore.h"
    header "./qrunnable.h"
    header "./qsavefile.h"
    header "./qscopedpointer.h"
    header "./qscopedvaluerollback.h"
    header "./qsemaphore.h"
    header "./qsequentialanimationgroup.h"
    header "./qset.h"
    header "./qsettings.h"
    header "./qshareddata.h"
    header "./qsharedmemory.h"
    header "./qsharedpointer.h"
    header "./qsharedpointer_impl.h"
    header "./qsignalmapper.h"
    header "./qsignaltransition.h"
    header "./qsize.h"
    header "./qsocketnotifier.h"
    header "./qsortfilterproxymodel.h"
    header "./qstack.h"
    header "./qstandardpaths.h"
    header "./qstate.h"
    header "./qstatemachine.h"
    header "./qstorageinfo.h"
    header "./qstringbuilder.h"
    header "./qstring.h"
    header "./qstringlist.h"
    header "./qstringlistmodel.h"
    header "./qstringmatcher.h"
    header "./qsysinfo.h"
    header "./qsystemdetection.h"
    header "./qsystemsemaphore.h"
    header "./qtcoreversion.h"
    header "./qtemporarydir.h"
    header "./qtemporaryfile.h"
    header "./qtextboundaryfinder.h"
    header "./qtextcodec.h"
    header "./qtextstream.h"
    header "./qthread.h"
    header "./qthreadpool.h"
    header "./qthreadstorage.h"
    header "./qtimeline.h"
    header "./qtimer.h"
    header "./qtimezone.h"
    header "./qtranslator.h"
    header "./qt_windows.h"
    header "./qtypeinfo.h"
    header "./qtypetraits.h"
    header "./qurl.h"
    header "./qurlquery.h"
    header "./quuid.h"
    header "./qvariantanimation.h"
    header "./qvariant.h"
    header "./qvarlengtharray.h"
    header "./qvector.h"
    header "./qwaitcondition.h"
    header "./qwineventnotifier.h"
    header "./qxmlstream.h"
}
