module Qt3DCore {
    header "./qabstractaspect.h"
    header "./qabstractattribute.h"
    header "./qabstractbuffer.h"
    header "./qabstractcollisionqueryservice.h"
    header "./qabstractframeadvanceservice.h"
    header "./qabstractfunctor.h"
    header "./qabstracttransform.h"
    header "./qaspectengine.h"
    header "./qaspectfactory.h"
    header "./qaspectjob.h"
    header "./qaspectjobproviderinterface.h"
    header "./qaspectthread.h"
    header "./qaxisalignedboundingbox.h"
    header "./qbackendnodefactory.h"
    header "./qbackendnode.h"
    header "./qbackendscenepropertychange.h"
    header "./qboundingsphere.h"
    header "./qboundingvolume.h"
    header "./qboundingvolumeprovider.h"
    header "./qcamera.h"
    header "./qcameralens.h"
    header "./qcollisionqueryresult.h"
    header "./qcomponent.h"
    header "./qentity.h"
    header "./qframeallocator.h"
    header "./qhandle.h"
    header "./qhandlemanager.h"
    header "./qlookattransform.h"
    header "./qmatrixtransform.h"
    header "./qnode.h"
    header "./qnodeid.h"
    header "./qnodevisitor.h"
    header "./qopenglinformationservice.h"
    header "./qray3d.h"
    header "./qrotatetransform.h"
    header "./qscaletransform.h"
    header "./qscenechange.h"
    header "./qsceneobserverinterface.h"
    header "./qscenepropertychange.h"
    header "./qservicelocator.h"
    header "./qsysteminformationservice.h"
    header "./qt3dcore_global.h"
    header "./qt3dcoreversion.h"
    header "./qtransform.h"
    header "./qtranslatetransform.h"
}
