module QtBluetooth {
    header "./qbluetoothaddress.h"
    header "./qbluetoothdevicediscoveryagent.h"
    header "./qbluetoothdeviceinfo.h"
    header "./qbluetoothglobal.h"
    header "./qbluetooth.h"
    header "./qbluetoothhostinfo.h"
    header "./qbluetoothlocaldevice.h"
    header "./qbluetoothserver.h"
    header "./qbluetoothservicediscoveryagent.h"
    header "./qbluetoothserviceinfo.h"
    header "./qbluetoothsocket.h"
    header "./qbluetoothtransfermanager.h"
    header "./qbluetoothtransferreply.h"
    header "./qbluetoothtransferrequest.h"
    header "./qbluetoothuuid.h"
    header "./qlowenergycharacteristic.h"
    header "./qlowenergycontroller.h"
    header "./qlowenergydescriptor.h"
    header "./qlowenergyservice.h"
    header "./qtbluetoothversion.h"
}
