module QtNetwork {
    header "./qabstractnetworkcache.h"
    header "./qabstractsocket.h"
    header "./qauthenticator.h"
    header "./qdnslookup.h"
    header "./qhostaddress.h"
    header "./qhostinfo.h"
    header "./qhttpmultipart.h"
    header "./qlocalserver.h"
    header "./qlocalsocket.h"
    header "./qnetworkaccessmanager.h"
    header "./qnetworkconfigmanager.h"
    header "./qnetworkconfiguration.h"
    header "./qnetworkcookie.h"
    header "./qnetworkcookiejar.h"
    header "./qnetworkdiskcache.h"
    header "./qnetworkfunctions_wince.h"
    header "./qnetworkinterface.h"
    header "./qnetworkproxy.h"
    header "./qnetworkreply.h"
    header "./qnetworkrequest.h"
    header "./qnetworksession.h"
    header "./qsslcertificateextension.h"
    header "./qsslcertificate.h"
    header "./qsslcipher.h"
    header "./qsslconfiguration.h"
    header "./qsslellipticcurve.h"
    header "./qsslerror.h"
    header "./qssl.h"
    header "./qsslkey.h"
    header "./qsslpresharedkeyauthenticator.h"
    header "./qsslsocket.h"
    header "./qtcpserver.h"
    header "./qtcpsocket.h"
    header "./qtnetworkversion.h"
    header "./qudpsocket.h"
}
