module QtQuick {
    header "./designersupport.h"
    header "./qquickframebufferobject.h"
    header "./qquickimageprovider.h"
    header "./qquickitemgrabresult.h"
    header "./qquickitem.h"
    header "./qquickpainteditem.h"
    header "./qquickrendercontrol.h"
    header "./qquicktextdocument.h"
    header "./qquickview.h"
    header "./qquickwindow.h"
    header "./qsgabstractrenderer.h"
    header "./qsgengine.h"
    header "./qsgflatcolormaterial.h"
    header "./qsggeometry.h"
    header "./qsgmaterial.h"
    header "./qsgnode.h"
    header "./qsgsimplematerial.h"
    header "./qsgsimplerectnode.h"
    header "./qsgsimpletexturenode.h"
    header "./qsgtexture.h"
    header "./qsgtexturematerial.h"
    header "./qsgtextureprovider.h"
    header "./qsgvertexcolormaterial.h"
    header "./qtquickglobal.h"
    header "./qtquickversion.h"
}
