module QtWidgets {
    header "./qabstractbutton.h"
    header "./qabstractitemdelegate.h"
    header "./qabstractitemview.h"
    header "./qabstractscrollarea.h"
    header "./qabstractslider.h"
    header "./qabstractspinbox.h"
    header "./qaccessiblewidget.h"
    header "./qactiongroup.h"
    header "./qaction.h"
    header "./qapplication.h"
    header "./qboxlayout.h"
    header "./qbuttongroup.h"
    header "./qcalendarwidget.h"
    header "./qcheckbox.h"
    header "./qcolordialog.h"
    header "./qcolormap.h"
    header "./qcolumnview.h"
    header "./qcombobox.h"
    header "./qcommandlinkbutton.h"
    header "./qcommonstyle.h"
    header "./qcompleter.h"
    header "./qdatawidgetmapper.h"
    header "./qdatetimeedit.h"
    header "./qdesktopwidget.h"
    header "./qdial.h"
    header "./qdialogbuttonbox.h"
    header "./qdialog.h"
    header "./qdirmodel.h"
    header "./qdockwidget.h"
    header "./qdrawutil.h"
    header "./qerrormessage.h"
    header "./qfiledialog.h"
    header "./qfileiconprovider.h"
    header "./qfilesystemmodel.h"
    header "./qfocusframe.h"
    header "./qfontcombobox.h"
    header "./qfontdialog.h"
    header "./qformlayout.h"
    header "./qframe.h"
    header "./qgesture.h"
    header "./qgesturerecognizer.h"
    header "./qgraphicsanchorlayout.h"
    header "./qgraphicseffect.h"
    header "./qgraphicsgridlayout.h"
    header "./qgraphicsitemanimation.h"
    header "./qgraphicsitem.h"
    header "./qgraphicslayout.h"
    header "./qgraphicslayoutitem.h"
    header "./qgraphicslinearlayout.h"
    header "./qgraphicsproxywidget.h"
    header "./qgraphicssceneevent.h"
    header "./qgraphicsscene.h"
    header "./qgraphicstransform.h"
    header "./qgraphicsview.h"
    header "./qgraphicswidget.h"
    header "./qgridlayout.h"
    header "./qgroupbox.h"
    header "./qheaderview.h"
    header "./qinputdialog.h"
    header "./qitemdelegate.h"
    header "./qitemeditorfactory.h"
    header "./qkeyeventtransition.h"
    header "./qkeysequenceedit.h"
    header "./qlabel.h"
    header "./qlayout.h"
    header "./qlayoutitem.h"
    header "./qlcdnumber.h"
    header "./qlineedit.h"
    header "./qlistview.h"
    header "./qlistwidget.h"
    header "./qmaccocoaviewcontainer_mac.h"
    header "./qmacnativewidget_mac.h"
    header "./qmainwindow.h"
    header "./qmdiarea.h"
    header "./qmdisubwindow.h"
    header "./qmenubar.h"
    header "./qmenu.h"
    header "./qmessagebox.h"
    header "./qmouseeventtransition.h"
    header "./qopenglwidget.h"
    header "./qplaintextedit.h"
    header "./qprogressbar.h"
    header "./qprogressdialog.h"
    header "./qproxystyle.h"
    header "./qpushbutton.h"
    header "./qradiobutton.h"
    header "./qrubberband.h"
    header "./qscrollarea.h"
    header "./qscrollbar.h"
    header "./qscroller.h"
    header "./qscrollerproperties.h"
    header "./qshortcut.h"
    header "./qsizegrip.h"
    header "./qsizepolicy.h"
    header "./qslider.h"
    header "./qspinbox.h"
    header "./qsplashscreen.h"
    header "./qsplitter.h"
    header "./qstackedlayout.h"
    header "./qstackedwidget.h"
    header "./qstatusbar.h"
    header "./qstyleditemdelegate.h"
    header "./qstylefactory.h"
    header "./qstyle.h"
    header "./qstyleoption.h"
    header "./qstylepainter.h"
    header "./qstyleplugin.h"
    header "./qsystemtrayicon.h"
    header "./qtabbar.h"
    header "./qtableview.h"
    header "./qtablewidget.h"
    header "./qtabwidget.h"
    header "./qtextbrowser.h"
    header "./qtextedit.h"
    header "./qtoolbar.h"
    header "./qtoolbox.h"
    header "./qtoolbutton.h"
    header "./qtooltip.h"
    header "./qtreeview.h"
    header "./qtreewidget.h"
    header "./qtreewidgetitemiterator.h"
    header "./qtwidgetsversion.h"
    header "./qundogroup.h"
    header "./qundostack.h"
    header "./qundoview.h"
    header "./qwhatsthis.h"
    header "./qwidgetaction.h"
    header "./qwidget.h"
    header "./qwidgetsfunctions_wince.h"
    header "./qwizard.h"
}
