module QtMultimedia {
    header "./qabstractvideobuffer.h"
    header "./qabstractvideofilter.h"
    header "./qabstractvideosurface.h"
    header "./qaudiobuffer.h"
    header "./qaudiodecodercontrol.h"
    header "./qaudiodecoder.h"
    header "./qaudiodeviceinfo.h"
    header "./qaudioencodersettingscontrol.h"
    header "./qaudioformat.h"
    header "./qaudio.h"
    header "./qaudioinput.h"
    header "./qaudioinputselectorcontrol.h"
    header "./qaudiooutput.h"
    header "./qaudiooutputselectorcontrol.h"
    header "./qaudioprobe.h"
    header "./qaudiorecorder.h"
    header "./qaudiosystem.h"
    header "./qaudiosystemplugin.h"
    header "./qcameracapturebufferformatcontrol.h"
    header "./qcameracapturedestinationcontrol.h"
    header "./qcameracontrol.h"
    header "./qcameraexposurecontrol.h"
    header "./qcameraexposure.h"
    header "./qcamerafeedbackcontrol.h"
    header "./qcameraflashcontrol.h"
    header "./qcamerafocuscontrol.h"
    header "./qcamerafocus.h"
    header "./qcamera.h"
    header "./qcameraimagecapturecontrol.h"
    header "./qcameraimagecapture.h"
    header "./qcameraimageprocessingcontrol.h"
    header "./qcameraimageprocessing.h"
    header "./qcamerainfocontrol.h"
    header "./qcamerainfo.h"
    header "./qcameralockscontrol.h"
    header "./qcameraviewfindersettingscontrol.h"
    header "./qcameraviewfindersettings.h"
    header "./qcamerazoomcontrol.h"
    header "./qimageencodercontrol.h"
    header "./qmediaaudioprobecontrol.h"
    header "./qmediaavailabilitycontrol.h"
    header "./qmediabindableinterface.h"
    header "./qmediacontainercontrol.h"
    header "./qmediacontent.h"
    header "./qmediacontrol.h"
    header "./qmediaencodersettings.h"
    header "./qmediaenumdebug.h"
    header "./qmediagaplessplaybackcontrol.h"
    header "./qmediametadata.h"
    header "./qmedianetworkaccesscontrol.h"
    header "./qmediaobject.h"
    header "./qmediaplayercontrol.h"
    header "./qmediaplayer.h"
    header "./qmediaplaylist.h"
    header "./qmediarecordercontrol.h"
    header "./qmediarecorder.h"
    header "./qmediaresource.h"
    header "./qmediaservice.h"
    header "./qmediaserviceproviderplugin.h"
    header "./qmediastreamscontrol.h"
    header "./qmediatimerange.h"
    header "./qmediavideoprobecontrol.h"
    header "./qmetadatareadercontrol.h"
    header "./qmetadatawritercontrol.h"
    header "./qmultimedia.h"
    header "./qradiodatacontrol.h"
    header "./qradiodata.h"
    header "./qradiotunercontrol.h"
    header "./qradiotuner.h"
    header "./qsoundeffect.h"
    header "./qsound.h"
    header "./qtmultimediadefs.h"
    header "./qtmultimediaversion.h"
    header "./qvideodeviceselectorcontrol.h"
    header "./qvideoencodersettingscontrol.h"
    header "./qvideoframe.h"
    header "./qvideoprobe.h"
    header "./qvideorenderercontrol.h"
    header "./qvideosurfaceformat.h"
    header "./qvideowindowcontrol.h"
}
