module QtDBus {
    header "./qdbusabstractadaptor.h"
    header "./qdbusabstractinterface.h"
    header "./qdbusargument.h"
    header "./qdbusconnection.h"
    header "./qdbusconnectioninterface.h"
    header "./qdbuscontext.h"
    header "./qdbuserror.h"
    header "./qdbusextratypes.h"
    header "./qdbusinterface.h"
    header "./qdbusmacros.h"
    header "./qdbusmessage.h"
    header "./qdbusmetatype.h"
    header "./qdbuspendingcall.h"
    header "./qdbuspendingreply.h"
    header "./qdbusreply.h"
    header "./qdbusserver.h"
    header "./qdbusservicewatcher.h"
    header "./qdbusunixfiledescriptor.h"
    header "./qdbusvirtualobject.h"
    header "./qtdbusversion.h"
}
