module QtSensors {
    header "./qaccelerometer.h"
    header "./qaltimeter.h"
    header "./qambientlightsensor.h"
    header "./qambienttemperaturesensor.h"
    header "./qcompass.h"
    header "./qdistancesensor.h"
    header "./qgyroscope.h"
    header "./qholstersensor.h"
    header "./qirproximitysensor.h"
    header "./qlightsensor.h"
    header "./qmagnetometer.h"
    header "./qorientationsensor.h"
    header "./qpressuresensor.h"
    header "./qproximitysensor.h"
    header "./qrotationsensor.h"
    header "./qsensorbackend.h"
    header "./qsensorgesture.h"
    header "./qsensorgesturemanager.h"
    header "./qsensorgestureplugininterface.h"
    header "./qsensorgesturerecognizer.h"
    header "./qsensor.h"
    header "./qsensormanager.h"
    header "./qsensorplugin.h"
    header "./qsensorsglobal.h"
    header "./qtapsensor.h"
    header "./qtiltsensor.h"
    header "./qtsensorsversion.h"
}
