module QtGui {
    header "./qabstracttextdocumentlayout.h"
    header "./qaccessiblebridge.h"
    header "./qaccessible.h"
    header "./qaccessibleobject.h"
    header "./qaccessibleplugin.h"
    header "./qbackingstore.h"
    header "./qbitmap.h"
    header "./qbrush.h"
    header "./qclipboard.h"
    header "./qcolor.h"
    header "./qcursor.h"
    header "./qdesktopservices.h"
    header "./qdrag.h"
    header "./qevent.h"
    header "./qfontdatabase.h"
    header "./qfont.h"
    header "./qfontinfo.h"
    header "./qfontmetrics.h"
    header "./qgenericmatrix.h"
    header "./qgenericpluginfactory.h"
    header "./qgenericplugin.h"
    header "./qglyphrun.h"
    header "./qguiapplication.h"
    header "./qiconengine.h"
    header "./qiconengineplugin.h"
    header "./qicon.h"
    header "./qimage.h"
    header "./qimageiohandler.h"
    header "./qimagereader.h"
    header "./qimagewriter.h"
    header "./qinputmethod.h"
    header "./qkeysequence.h"
    header "./qmatrix4x4.h"
    header "./qmatrix.h"
    header "./qmovie.h"
    header "./qoffscreensurface.h"
    header "./qopenglbuffer.h"
    header "./qopenglcontext.h"
    header "./qopengldebug.h"
    header "./qopengles2ext.h"
    header "./qopenglext.h"
    header "./qopenglframebufferobject.h"
    header "./qopenglfunctions_1_0.h"
    header "./qopenglfunctions_1_1.h"
    header "./qopenglfunctions_1_2.h"
    header "./qopenglfunctions_1_3.h"
    header "./qopenglfunctions_1_4.h"
    header "./qopenglfunctions_1_5.h"
    header "./qopenglfunctions_2_0.h"
    header "./qopenglfunctions_2_1.h"
    header "./qopenglfunctions_3_0.h"
    header "./qopenglfunctions_3_1.h"
    header "./qopenglfunctions_3_2_compatibility.h"
    header "./qopenglfunctions_3_2_core.h"
    header "./qopenglfunctions_3_3_compatibility.h"
    header "./qopenglfunctions_3_3_core.h"
    header "./qopenglfunctions_4_0_compatibility.h"
    header "./qopenglfunctions_4_0_core.h"
    header "./qopenglfunctions_4_1_compatibility.h"
    header "./qopenglfunctions_4_1_core.h"
    header "./qopenglfunctions_4_2_compatibility.h"
    header "./qopenglfunctions_4_2_core.h"
    header "./qopenglfunctions_4_3_compatibility.h"
    header "./qopenglfunctions_4_3_core.h"
    header "./qopenglfunctions_4_4_compatibility.h"
    header "./qopenglfunctions_4_4_core.h"
    header "./qopenglfunctions_4_5_compatibility.h"
    header "./qopenglfunctions_4_5_core.h"
    header "./qopenglfunctions_es2.h"
    header "./qopenglfunctions.h"
    header "./qopengl.h"
    header "./qopenglpaintdevice.h"
    header "./qopenglpixeltransferoptions.h"
    header "./qopenglshaderprogram.h"
    header "./qopengltexture.h"
    header "./qopengltimerquery.h"
    header "./qopenglversionfunctions.h"
    header "./qopenglvertexarrayobject.h"
    header "./qopenglwindow.h"
    header "./qpagedpaintdevice.h"
    header "./qpagelayout.h"
    header "./qpagesize.h"
    header "./qpaintdevice.h"
    header "./qpaintdevicewindow.h"
    header "./qpaintengine.h"
    header "./qpainter.h"
    header "./qpainterpath.h"
    header "./qpalette.h"
    header "./qpdfwriter.h"
    header "./qpen.h"
    header "./qpictureformatplugin.h"
    header "./qpicture.h"
    header "./qpixelformat.h"
    header "./qpixmapcache.h"
    header "./qpixmap.h"
    header "./qpolygon.h"
    header "./qquaternion.h"
    header "./qrasterwindow.h"
    header "./qrawfont.h"
    header "./qregion.h"
    header "./qrgb.h"
    header "./qscreen.h"
    header "./qsessionmanager.h"
    header "./qstandarditemmodel.h"
    header "./qstatictext.h"
    header "./qstylehints.h"
    header "./qsurfaceformat.h"
    header "./qsurface.h"
    header "./qsyntaxhighlighter.h"
    header "./qtextcursor.h"
    header "./qtextdocumentfragment.h"
    header "./qtextdocument.h"
    header "./qtextdocumentwriter.h"
    header "./qtextformat.h"
    header "./qtextlayout.h"
    header "./qtextlist.h"
    header "./qtextobject.h"
    header "./qtextoption.h"
    header "./qtexttable.h"
    header "./qtguiversion.h"
    header "./qtouchdevice.h"
    header "./qtransform.h"
    header "./qvalidator.h"
    header "./qvector2d.h"
    header "./qvector3d.h"
    header "./qvector4d.h"
    header "./qwindowdefs.h"
    header "./qwindowdefs_win.h"
    header "./qwindow.h"
}
