module QtDesigner {
    header "./abstractactioneditor.h"
    header "./abstractdnditem.h"
    header "./abstractformbuilder.h"
    header "./abstractformeditor.h"
    header "./abstractformeditorplugin.h"
    header "./abstractformwindowcursor.h"
    header "./abstractformwindow.h"
    header "./abstractformwindowmanager.h"
    header "./abstractformwindowtool.h"
    header "./abstractintegration.h"
    header "./abstractlanguage.h"
    header "./abstractmetadatabase.h"
    header "./abstractnewformwidget.h"
    header "./abstractobjectinspector.h"
    header "./abstractoptionspage.h"
    header "./abstractpromotioninterface.h"
    header "./abstractpropertyeditor.h"
    header "./abstractresourcebrowser.h"
    header "./abstractsettings.h"
    header "./abstractwidgetbox.h"
    header "./abstractwidgetdatabase.h"
    header "./abstractwidgetfactory.h"
    header "./container.h"
    header "./customwidget.h"
    header "./default_extensionfactory.h"
    header "./dynamicpropertysheet.h"
    header "./extension_global.h"
    header "./extension.h"
    header "./extrainfo.h"
    header "./formbuilder.h"
    header "./layoutdecoration.h"
    header "./membersheet.h"
    header "./propertysheet.h"
    header "./qdesigner_components_global.h"
    header "./qdesigner_components.h"
    header "./qdesignerexportwidget.h"
    header "./qextensionmanager.h"
    header "./qtdesignerversion.h"
    header "./sdk_global.h"
    header "./taskmenu.h"
    header "./uilib_global.h"
}
