module QtTest {
    header "./qbenchmark.h"
    header "./qbenchmarkmetric.h"
    header "./qsignalspy.h"
    header "./qtestaccessible.h"
    header "./qtestassert.h"
    header "./qtestcase.h"
    header "./qtestdata.h"
    header "./qtestevent.h"
    header "./qtesteventloop.h"
    header "./qtest_global.h"
    header "./qtest_gui.h"
    header "./qtest.h"
    header "./qtestkeyboard.h"
    header "./qtestmouse.h"
    header "./qtestspontaneevent.h"
    header "./qtestsystem.h"
    header "./qtesttouch.h"
    header "./qtest_widgets.h"
    header "./qttestversion.h"
}
