module QtDeclarative {
    header "./qdeclarativecomponent.h"
    header "./qdeclarativecontext.h"
    header "./qdeclarativedebug.h"
    header "./qdeclarativeengine.h"
    header "./qdeclarativeerror.h"
    header "./qdeclarativeexpression.h"
    header "./qdeclarativeextensioninterface.h"
    header "./qdeclarativeextensionplugin.h"
    header "./qdeclarative.h"
    header "./qdeclarativeimageprovider.h"
    header "./qdeclarativeinfo.h"
    header "./qdeclarativeitem.h"
    header "./qdeclarativelist.h"
    header "./qdeclarativenetworkaccessmanagerfactory.h"
    header "./qdeclarativeparserstatus.h"
    header "./qdeclarativeprivate.h"
    header "./qdeclarativeproperty.h"
    header "./qdeclarativepropertymap.h"
    header "./qdeclarativepropertyvalueinterceptor.h"
    header "./qdeclarativepropertyvaluesource.h"
    header "./qdeclarativescriptstring.h"
    header "./qdeclarativeview.h"
    header "./qtdeclarativeglobal.h"
    header "./qtdeclarativeversion.h"
}
