module QtQml {
    header "./qjsengine.h"
    header "./qjsvalue.h"
    header "./qjsvalueiterator.h"
    header "./qqmlabstracturlinterceptor.h"
    header "./qqmlapplicationengine.h"
    header "./qqmlcomponent.h"
    header "./qqmlcontext.h"
    header "./qqmldebug.h"
    header "./qqmlengine.h"
    header "./qqmlerror.h"
    header "./qqmlexpression.h"
    header "./qqmlextensioninterface.h"
    header "./qqmlextensionplugin.h"
    header "./qqmlfile.h"
    header "./qqmlfileselector.h"
    header "./qqml.h"
    header "./qqmlincubator.h"
    header "./qqmlinfo.h"
    header "./qqmllist.h"
    header "./qqmlnetworkaccessmanagerfactory.h"
    header "./qqmlparserstatus.h"
    header "./qqmlprivate.h"
    header "./qqmlproperty.h"
    header "./qqmlpropertymap.h"
    header "./qqmlpropertyvaluesource.h"
    header "./qqmlscriptstring.h"
    header "./qtqmlglobal.h"
    header "./qtqmlversion.h"
}
