module QtLocation {
    header "./placemacro.h"
    header "./qgeocodereply.h"
    header "./qgeocodingmanagerengine.h"
    header "./qgeocodingmanager.h"
    header "./qgeomaneuver.h"
    header "./qgeoroute.h"
    header "./qgeoroutereply.h"
    header "./qgeorouterequest.h"
    header "./qgeoroutesegment.h"
    header "./qgeoroutingmanagerengine.h"
    header "./qgeoroutingmanager.h"
    header "./qgeoserviceproviderfactory.h"
    header "./qgeoserviceprovider.h"
    header "./qlocationglobal.h"
    header "./qlocation.h"
    header "./qplaceattribute.h"
    header "./qplacecategory.h"
    header "./qplacecontactdetail.h"
    header "./qplacecontent.h"
    header "./qplacecontentreply.h"
    header "./qplacecontentrequest.h"
    header "./qplacedetailsreply.h"
    header "./qplaceeditorial.h"
    header "./qplace.h"
    header "./qplaceicon.h"
    header "./qplaceidreply.h"
    header "./qplaceimage.h"
    header "./qplacemanagerengine.h"
    header "./qplacemanager.h"
    header "./qplacematchreply.h"
    header "./qplacematchrequest.h"
    header "./qplaceproposedsearchresult.h"
    header "./qplaceratings.h"
    header "./qplacereply.h"
    header "./qplaceresult.h"
    header "./qplacereview.h"
    header "./qplacesearchreply.h"
    header "./qplacesearchrequest.h"
    header "./qplacesearchresult.h"
    header "./qplacesearchsuggestionreply.h"
    header "./qplacesupplier.h"
    header "./qplaceuser.h"
    header "./qtlocationversion.h"
}
