module Qt3DQuickRenderer {
    header "./qt3dquickrenderer_global.h"
    header "./qt3dquickrendererversion.h"
    header "./quick3deffect.h"
    header "./quick3dgeometry.h"
    header "./quick3dmaterial.h"
    header "./quick3dparameter.h"
    header "./quick3drenderpassfilter.h"
    header "./quick3drenderpass.h"
    header "./quick3drendertarget.h"
    header "./quick3drendertargetselector.h"
    header "./quick3dscene.h"
    header "./quick3dshaderdataarray.h"
    header "./quick3dshaderdata.h"
    header "./quick3dsortmethod.h"
    header "./quick3dstateset.h"
    header "./quick3dtechniquefilter.h"
    header "./quick3dtechnique.h"
    header "./quick3dtexture.h"
    header "./quick3dviewport.h"
}
